Morph/MainPage.xaml

<UserControl x:Class="Morph.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="410" Width="900" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Border Name="border1" BorderThickness="1" Background="LightGray" BorderBrush="#FF000000" Margin="4,4,2,70" Grid.Column="0">
              <Image Name="image1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" SizeChanged="image1_SizeChanged" ImageOpened="image1_ImageOpened" />
        </Border>
        <Border BorderThickness="1" Background="LightGray" Grid.Column="1" BorderBrush="#FF000000" Margin="4,4,2,70" >
            <Image  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="image2" Stretch="Uniform"  ImageOpened="image2_ImageOpened" SizeChanged="image2_SizeChanged" />
        </Border>
        <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="4,346,0,0" Name="btnLoad1" VerticalAlignment="Top" Width="75" Click="btnLoad1_Click" />
        <Button Content="Load" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,346,0,0" Name="btnLoad2" VerticalAlignment="Top" Width="75" Click="btnLoad2_Click" />
        <RadioButton  Content="Set" Height="16" HorizontalAlignment="Left" Margin="279,349,0,0" Name="rbSet" VerticalAlignment="Top" IsChecked="True" GroupName="group1" Visibility="Collapsed" />
        <RadioButton Content="Move" Height="16" HorizontalAlignment="Left" Margin="324,349,0,0" Name="rbMove" VerticalAlignment="Top" GroupName="group1" Visibility="Collapsed" />
        <RadioButton Content="Delete" Height="16" HorizontalAlignment="Right" Margin="0,349,4,0" Name="rbDelete" VerticalAlignment="Top" GroupName="group1" Visibility="Collapsed" />
        <!--<RadioButton Content="Set" Height="16" HorizontalAlignment="Left" Margin="81,349,0,0" Name="rbSet2" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" GroupName="group2" />
        <RadioButton Content="Move" Height="16" HorizontalAlignment="Right" Margin="0,349,274,0" Name="rbMove2" VerticalAlignment="Top" Grid.Column="1" GroupName="group2" />
        <RadioButton Content="Delete" Height="16" HorizontalAlignment="Left" Margin="182,349,0,0" Name="rbDelete2" VerticalAlignment="Top" Grid.Column="1" GroupName="group2" />
        -->
        <Canvas Name="canvas1" Margin="4,4,2,70" Grid.Column="0"></Canvas>
        <Canvas Name="canvas2" Margin="4,4,2,70" Grid.Column="1"></Canvas>
        <toolkit:BusyIndicator Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="busyIndicator" IsBusy="False">
            <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="373,379,0,0" Name="btnGenerate" VerticalAlignment="Top" Width="75" Click="btnGenerate_Click" Grid.Column="1" />
        </toolkit:BusyIndicator>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,381,0,0" Name="textBlock1" Text="Frames between" VerticalAlignment="Top" />
        <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="102,380,0,0" Name="udFramesBetween" VerticalAlignment="Top" Value="10" UseLayoutRounding="True" Minimum="1" Maximum="100" Width="42" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="155,381,0,0" Name="textBlock2" Text="Output frame rate" VerticalAlignment="Top" />
        <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="262,379,0,0" Name="udFrameRate" VerticalAlignment="Top" Value="10" Maximum="50" MinHeight="5" />
        <TextBlock Height="23" Name="textBlock3" Text="Output width" Margin="314,382,36,5" />
        <toolkit:NumericUpDown Height="22" Maximum="10000" MinHeight="5" Name="udWidth" Value="200" Margin="0,379,18,9" HorizontalAlignment="Right" Width="42" />
        <TextBlock Height="23" Margin="442,381,358,6" Name="textBlock4" Text="Output height" Grid.ColumnSpan="2" />
        <toolkit:NumericUpDown Height="22" Margin="75,379,333,9" Maximum="10000" MinHeight="5" Name="udHeight" Value="164" Grid.Column="1" />
        <toolkit:NumericUpDown Height="22" Maximum="50" MinHeight="5" Name="udGridCount" Value="10" Margin="155,348,0,40" HorizontalAlignment="Left" Width="44" />
        <TextBlock Height="23" Name="textBlock5" Text="Grid count" Margin="90,350,301,37" />
        <Button Content="Load grid" Height="23" Name="btnLoadGrid" Margin="314,346,0,41" FontSize="10" HorizontalAlignment="Left" Width="63" Click="btnLoadGrid_Click" />
        <Button Content="Save grid" FontSize="10" Height="23" Name="btnSaveGrid" Width="63" Margin="383,347,0,40" HorizontalAlignment="Left" Click="btnSaveGrid_Click" />
        <CheckBox Content="Back to original" Height="16" HorizontalAlignment="Left" Margin="123,382,0,0" Name="cbBack" VerticalAlignment="Top" Grid.Column="1" />
   
        <ProgressBar Grid.Column="1" Height="22" HorizontalAlignment="Right" Margin="0,350,2,0" Name="progressProcess" VerticalAlignment="Top" Width="140" Value="0" />
        <TextBlock Height="23" Name="tbStatus" Text="Progress" Grid.Column="1" Margin="0,352,149,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" />
    </Grid>
    
</UserControl>
